#Configuracion para la base de datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prestamosPortatil2
db.username=postgres
db.password=fp13DAW

#Configuracion Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
